<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ARTIST - LIST</title>
  <link href="https://fonts.cdnfonts.com/css/pragmatica-extralight" rel="stylesheet">
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/artist.css">
  <script defer src="../js/common.js"></script>
</head>

<body id="artist-list">
  <!-- header -->
  <header class="border-b-g" id="sub-header">
    <h1 class="logo"><a href="../index.html">ICONIC CREATIVE STUDIO</a></h1>
    <button class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <!-- <span></span> -->
    </button>
    <nav id="navMenu" class="accordion-menu">
      <a href="./artist.html" class="active">ARTISTS</a>
      <a href="../models/models.html">MODELS</a>
      <a href="../about/about.html">ABOUT</a>
      <a href="../contact/contact.html">CONTACT</a>
    </nav>
  </header>
  <!-- //header -->

  <!-- artist -->
  <div class="gallery-container">
    <div class="gallery-item">
      <a href="../artist/photographer_view.html">
        <img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747826620/29_d7bo3w.jpg" alt=""/>
        <div class="overlay"></div>
        <span class="job">photographer</span>
      </a>
      <span class="name">JINAM KIM</span>
    </div>
    <div class="gallery-item">
      <a href="../artist/stylist_view.html">
        <img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747757751/1_cbipqn.jpg" alt=""/>
        <div class="overlay"></div>
        <span class="job">stylist</span>
      </a>
      <span class="name">KEVIN KIM</span>
    </div>
    <div class="gallery-item">
      <a href="../artist/beauty_view.html">
        <img src="https://res.cloudinary.com/dlsvukxi1/image/upload/v1747757752/2_wji8s0.jpg" alt=""/>
        <div class="overlay"></div>
        <span class="job">beauty</span>
      </a>
      <span class="name">MEE KYUNG KIM POTER</span>
    </div>
  <!-- //artist -->
  </div>
</body>
</html>
