<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STYLIST ADVERTISING DETAIL</title>
    <link href="https://fonts.cdnfonts.com/css/pragmatica-extralight" rel="stylesheet">
    <link rel="stylesheet" href="../css/common.css">
    <script defer src="../js/common.js"></script>
<style>
    body{
        overflow: unset;
    }

    .container{margin:100px;}

    .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 12px;
        margin-top: 20px;
        margin-bottom:77px;
        grid-column-gap: 5vw;
        grid-row-gap: 1vw;
    }

    .grid img {
        width: 100%;
        height: 308px;
        /* width: 370px; */
        /* height: 483px; */
        max-height: 370px;
        display: block;
        /* aspect-ratio: 2 / 2; */
        object-fit: cover;
    }

    .grid span{
        font-family: 'Helvetica Neue', sans-serif;
        display: block;
        font-size:14px;
        padding:15px 0;
        text-align: center; 
        text-transform: uppercase;
    }

    .row-span-2 {
        grid-row: span 2;
    }

    .col-span-2 {
        grid-column: span 1;
    }

    .cover {
        grid-column: span 2;
        grid-row: span 1;
        height: 100%;
        max-height: 230px;
      /* aspect-ratio: 2 / 1.22; */
    }
</style>
</head>
<body>
    <!-- header -->
    <header class="border-b-g" id="sub-header">
        <h1 class="logo"><a href="../index.html">ICONIC CREATIVE STUDIO</a></h1>
        <button class="hamburger" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <!-- <span></span> -->
        </button>
        <nav id="navMenu" class="accordion-menu">
        <a href="../artist/artist.html">ARTISTS</a>
        <a href="../models/models.html">MODELS</a>
        <a href="../about/about.html">ABOUT</a>
        <a href="../contact/contact.html">CONTACT</a>
        </nav>
    </header>
    <!-- //header -->
    <div class="container">
        <div class="grid">
            <div>
                <img src="../images/artist/stylist/all/1.jpg" alt="Image 1" />
                <span>BEAUTY +</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/2.jpg" alt="Image 2" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/3.jpg" alt="Image 3" />
                <span>WWD</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/4.jpg" alt="Image 4" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/5.jpg" alt="Image 5" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/6.jpg" alt="Image 6" />
                <span>TIME</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/7.jpg" alt="Image 7" />
                <span>ROCKPORT</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/8.jpg" alt="Image 8" />
                <span>ROCKPORT</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/9.jpg" alt="Image 9" />
                <span>MO&CO</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/10.jpg" alt="Image 10" />
                <span>Projekt Produkt</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/11.jpg" alt="Image 11" />
                <span>MCM</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/12.jpg" alt="Image 12" />
                <span>LE Coq Sport</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/13.jpg" alt="Image 13" />
                <span>NEW BALANCE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/14.jpg" alt="Image 14" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/15.jpg" alt="Image 15" />
                <span>MINDBRIDGE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/16.jpg" alt="Image 16" />
                <span>MINDBRIDGE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/17.jpg" alt="Image 17" />
                <span>Projekt Produkt</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/18.jpg" alt="Image 18" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/19.jpg" alt="Image 19" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/20.jpg" alt="Image 20" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/21.jpg" alt="Image 21" />
                <span>ZOOC</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/22.jpg" alt="Image 22" />
                <span>JUCY JUDY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/23.jpg" alt="Image 23" />
                <span>ROCKPORT</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/24.jpg" alt="Image 24" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/25.jpg" alt="Image 25" />
                <span>MINDBRIDGE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/26.jpg" alt="Image 26" />
                <span>Projekt Produkt</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/27.jpg" alt="Image 27" />
                <span>CARLYN BAG</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/28.jpg" alt="Image 28" />
                <span>NIKE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/29.jpg" alt="Image 29" />
                <span>STUDIO TOMBOY</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/30.jpg" alt="Image 30" />
                <span>EQL</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/31.jpg" alt="Image 31" />
                <span>EQL</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/32.jpg" alt="Image 32" />
                <span>무신사</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/33.jpg" alt="Image 33" />
                <span>무신사</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/34.jpg" alt="Image 34" />
                <span>MOE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/35.jpg" alt="Image 35" />
                <span>NEW BALANCE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/36.jpg" alt="Image 36" />
                <span>SNOWPICK</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/37.jpg" alt="Image 37" />
                <span>SUZI</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/38.jpg" alt="Image 38" />
                <span>SOTA</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/39.jpg" alt="Image 39" />
                <span>Li</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/40.jpg" alt="Image 40" />
                <span>MINDBRIDGE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/41.jpg" alt="Image 41" />
                <span>RARE</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/42.jpg" alt="Image 42" />
                <span>zaya</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/43.jpg" alt="Image 43" />
                <span>go see - LONDON</span>
            </div>
            <div>
                <img src="../images/artist/stylist/all/44.jpg" alt="Image 44" />
                <span>SUMIN</span>
            </div>
        </div>
    </div>
</body>
</html>
